#Protege Properties
#Mon Jan 14 23:17:11 CET 2013
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
history.projects.reopen=file\:/C\:/Users/quyet_ca.MICRO.000/workspace/TestHESS/examples/newspaper/newspaper.pprj,file\:/C\:/Users/quyet_ca.MICRO.000/workspace/TestHESS/examples/sqwrl/SQWRLCoreExamples.pprj,file\:/C\:/Users/quyet_ca.MICRO.000/workspace/TestHESS/examples/sqwrl/SQWRLCollectionExamples.pprj,file\:/C\:/Users/quyet_ca.MICRO.000/workspace/TestHESS/examples/pizza/pizza.owl.pprj
OntURIBase=http\://www.owl-ontologies.com
